<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            text-align: center;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        }
        img {
            width: 10rem;
            border-radius: 50%;
        }
        p {
            color: aliceblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
        }
        button {
            background-color: #000000;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 1px;
            cursor: pointer;
            width: 50rem;
            border-radius: 0.5rem;
        }

        button:hover {
            background-color: #ffffff;
            border: none;
            color: rgb(0, 0, 0);
        }


    </style>
    <title>PaskaL Piano</title>
</head>
<body>
    <img src="https://yt3.googleusercontent.com/RLSloumeMDAvZqGgp7AwddOkoQmZUmR57NlBQnABLWZF-8ZGLSHIv8qUbn8Jy0dNoaurYogaQg=s900-c-k-c0x00ffffff-no-rj" alt="">
    <p>PaskaL Piano</p>
    <button>YouTube</button>
    <br>
    <button>Instagram</button>
    <br>
    <button>Email</button>
    <br>
    <button>Request</button>
    <br>
    <button>Whats App</button>
</body>
</html>
