<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            background: linear-gradient(90deg, #0c067e 0%, #2424a8 35%, #00d4ff 100%);
        }

        p {
            color: white;
        }

        img {
            margin-top: 10px;
            border-radius: 50%;
            width: 120px;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 12px;
            gap: 10px;
        }

        button {
            width: 180px;
            height: 50px;
            background-color: #04AA6D;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <img src="Lenovo.png" />
    <p>Lenovo Ideapad</p>
    <div class="container">
        <button>Free Laptop Lenovo</button>
        <button>Deskripsi Laptop</button>
        <button>List Harga Laptop</button>
        <button>Youtube Channel</button>
        <button>Windah Basudara</button>
        <button>Harusnya Aku</button>
    </div>
</body>

</html>