<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-image: linear-gradient(90deg, #020024 0%, #090979 35%, #00d4ff 100%);
        }
        img{
            border-radius: 50%;
            width: 100px;
        }
        h3{
            color: white;
        }
        button{
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            font-size: 14px;
            width: 25%;
            background-color: rgb(185, 194, 200);
            border: none;
        }
    </style>
</head>
<body>
    <img src="foto random1.jpg">
    <h3>Mamat</h3>

    <button>50 RIBU!! E-book 100 hari belajar kungfu</button>
    <button>FREE E-book 100 hari tutorial jadi gila</button>
    <button>FREE E-book cara cepat jadi windah basudara</button>
    <button>FREE E-book auto win claw machine</button>
</body>
</html>