<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkTree Wannabe</title>
    <style>
        body {
            text-align: center;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1)100%);
        }
        h3 {
            color: rgb(255, 255, 255);
            text-decoration: underline;
        }
        img {
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }
        .button {
            align-items: center;
            flex-direction: column;
            display: flex;
        }
        .buttons {
            background-color: white; 
            color: black; 
            border: 2px solid #9ae6ff;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .buttons:hover {
            background-color: #9ae6ff6D;
            color: white;
        }
        .button button {
            width: 70%;
            height: 70px;
            margin: 25px;
        }
    </style>
</head>
<body>
    <img src="Monke.png" alt="Profile Picture">
    <h3>Mighty Monke</h3>
    <div class="button">
        <button class="buttons">MONKE YOUTUBE CHANNEL</button>
        <button class="buttons">MONKE TWITCH CHANNEL</button>
        <button class="buttons">MONKE X ACCOUNT</button>
        <button class="buttons">MONKE REDDIT PAGE</button>
        <button class="buttons">MONKE MONKEEEEEEE</button>
    </div>
</body>
</html>