<html>
    <head>
        <style>
            body{
                text-align: center;
                background-color: #9CDBA6;
            }
            img{
                width: 100px;
                border-radius: 50%;
            }
            div button{
                background-color: #50B498; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                display: block;
                font-size: 16px;
                border-radius: 12px;
                margin: auto;
                margin-top: 10px;
            }
            
        </style>
    </head>
    <body>
        <img src="https://yt3.googleusercontent.com/V9sqo4C6K-sbjDogTQdWLiyviw2MyGWPiHLjoF3Us71MKb677V3SQ8KqhorzqHMplgedG6iy=s900-c-k-c0x00ffffff-no-rj">
        <h1>Moomin</h1>
        <div class="button">
            <button>E-Book 100 days trial</button>
            <button>E-Book 90 days trial</button>
            <button>E-Book 80 days trial</button>
            <button>E-Book 70 days trial</button>
            <button>E-Book 60 days trial</button>
            <button>E-Book 50 days trial</button>
        </div>
    </body>
</html>