<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:rgb(2,0,36) ;
            text-align: center;
            background: linear-gradient(90deg,rgb(175, 175, 175)0%,rgba(9,9,121,1)35%,rgba(0,212,255,1)100%);
        }
        h3{
            color: white;
        }
        img{
            width: 200px;
        }
        button{
            border-radius: 3px;
            transition-duration: 0.5s;
            width: 100px;
            height:50px
        }
        button:hover{
            border: 2px solid white;
            background-color: black;
            color:white;

        }
    </style>
</head>
<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQS4W-WGw9c60KHYF9Gh-pvCFNk9KneIbx_aA&s" alt="Mark Zuckerberg">
    <h3>Mark Zuckerberg</h3>
    <button href="https://www.instagram.com/zuck/">IG</button>
    <button>Twitter</button>
    <button>Facebook</button>
    
</body>
</html>
