<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
        }


        .navbar {
            background-color: rgba(0, 255, 255, 0.311);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
            padding: 10px;
            margin: 50px;
            font-size: 30px;
        }

        li a {
            text-decoration: none;
            color: black;
        }

        li:hover {
            background-color: rgba(3, 231, 231, 0.808);
            transition: .2 ease-in-out;
            transition-delay: .1s;
            border-radius: 70px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">About Me</a></li>
        </ul>
    </div>
</body>

</html>