<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            background-image: linear-gradient(black,blue);
            justify-content: center;
            flex-direction: column;
            margin: 0;
            align-items: center;
        }
        
        .img {
            margin-top: 50px;
            width: 30%;
            height: 30%;
            margin-left: 270px;
        }
        
        .title {
            text-align: center;
            color: aliceblue;
        }

        .promo {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
    </style>
</head>
<body>
    <div class="img">
        <img src="https://tse4.mm.bing.net/th?id=OIP.JnobmcpQD4CmlOMEyBa2mwHaJi&pid=Api&P=0&w=300&h=300" alt="">
    </div>
    <div class="title">
        <h3>Mark zuckerberg</h3>
    </div>
    <div class="promo">
        <button>50 RIBU!! Ebook 100 hari belajar kungfu</button>
        <button>50 RIBU!! Ebook 80 hari belajar kungfu</button>
        <button>50 RIBU!! Ebook 60 hari belajar kungfu</button>
    </div>
</body>
</html>